<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abaz portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link href="../style.css" rel="stylesheet" />

    <script>
      // Add a custom color using Tailwind's configuration
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              customBlue: "#121212", // Replace this with your custom color code
              fadeBlack: "#1E1E1E",
              customGray: "#D4D4D4",
              yellow: "#F3A53B",
              darkGray: "#383838",
              offwhite: "#F5F5F5",
              A3grey: "#A3A3A3",
              subtleGray: "#D2D6DC",
            },
            fontFamily: {
              bricolage: ['"Bricolage Grotesque"', "sans-serif"],
              recoleta: ["Recoleta", "sans-serif"],
              DM_mono: ["DM Mono", "serif"],
            },

            screens: {
              md: "900px", // Customizes the `md` breakpoint to start at 900px
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-customBlue">
    <section class="flex flex-col items-center">
      <div class="w-[90%] pb-8 pt-8">
        <a href="../index.html">
          <div class="flex">
            <img src="../Assets/images/arrow-left.svg" alt="arrow-left" />
            <p class="font-DM-mono text-subtleGray">Back</p>
          </div>
        </a>
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <h1
          class="text-offwhite font-bold font-recoleta text-4xl sm:text-3xl lg:text-4xl xl:text-5xl mb-6 md:mb-10 leading-tight"
        >
          Quarky MVP Design - An Interactive Augmented Reality Experience for
          NFTs
        </h1>
        <h2
          class="text-offwhite font-normal font-recoleta mb-3 md:mb-5 text-3xl"
        >
          Overview
        </h2>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          Quarky represents a specialized non-fungible token (NFT) marketplace
          exclusively designed for the trade of interactive three-dimensional
          (3D) collectibles, aptly referred to as 'Quarkies.' This innovative
          platform introduces a novel NFT gallery application that harnesses
          augmented reality (AR) technology to seamlessly bridge the physical
          and virtual realms, thereby enabling immersive interactions with your
          NFT assets.
        </p>
      </div>
      <div class="w-[90%] mb-10">
        <img
          src="../Assets/images/quarky.svg"
          alt="img"
          class="w-full h-auto"
        />
      </div>
      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          Project Focus
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          The goal of this project was to develop an iOS application capable of
          displaying two NFTs stored within an Ethereum wallet, with the added
          functionality of seamlessly integrating and showcasing these NFTs
          within an augmented reality environment via the Quarky Application.
        </p>
      </div>
      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          My Role
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          In this project, my role as the UX Designer was focused on
          interpreting the blue print into actionable items, feature
          prioritizations, research, basic branding, Lofi and Hifi wireframes
          and prototyping. I maintained a close working relationship with the
          CEO, who also served as the Project Manager, and collaborated closely
          with developers to ensure the seamless implementation of the design
          solution.
        </p>
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-3xl font-recoleta">
          My Approach
        </p>
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          Getting Started
        </p>

        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          At the outset, I conducted a series of comprehensive meetings with the
          Project Manager to gain a deeper understanding of the project's scope.
          Our strategy revolved around developing a functional prototype that
          incorporated critical and pivotal features, which would subsequently
          undergo rigorous testing by actual users.
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          Some of the functionalities that were to be included in the MVP were;
        </p>
        <ul class="pl-4 list-disc">
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            MVP should connect to an ethereum wallet with two NFTs that contain
            metadata on 3D image file location
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            MVP should demonstrate gallery view of the ethereum wallet that
            lists the NFTs in the wallet, and individual detail view of the two
            NFTs
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            MVP should leverage spatial recognition and geolocation recognition
            technology to overlay the augmented reality objects on top of real
            physical places using front and rear cameras
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            MVP should enable access to the mocked NFT collectibles and be able
            to place them into the augmented reality spaces and lock the
            augmented reality objects within some environment even if the user
            moves and changes her positions
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            MVP should enable users to take photos with the collectibles
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            MVP should demonstrate that we can leverage 'Content Address' and
            'Geolocation Coordinates' to pin an NFT collectible to a specific
            location
          </li>
        </ul>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          around the globe. After discussing the functionalitites in depth, we
          were also able to arrange them in a menu. So we had;
        </p>
        <ul class="pl-4 list-disc">
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            Discover
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7] mb-3"
          >
            Interact
          </li>
          <li
            class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
          >
            Trade
          </li>
        </ul>
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          User Journey Map
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          Subsequently, we engaged in detailed discussions to outline the
          end-to-end flow of the MVP version of the app. From these discussions,
          I was able to create a comprehensive User Journey map."
        </p>
      </div>

      <div class="w-[90%] mb-10">
        <img src="../Assets/images/maps.svg" alt="img" class="w-full h-auto" />
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          Site maps
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          To ensure a comprehensive visualization of the user experience and to
          enhance our understanding of how users would engage with the MVP, I
          engaged in a collaborative effort with the team to construct a
          detailed site map
        </p>
      </div>

      <div class="w-[90%] mb-10">
        <img
          src="../Assets/images/UxFlow.svg"
          alt="img"
          class="w-full h-auto"
        />
      </div>
      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          Lo-Fi Wireframe
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          To align thoughts and perspective with the team, I drafted a few
          wireframes proposing how the experience was going to turn out.
        </p>
      </div>

      <div class="w-[90%] mb-10">
        <img
          src="../Assets/images/wireframe.svg"
          alt="img"
          class="w-full h-auto"
        />
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          Branding
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          It was important to define a brand identity at this stage. One of the
          most important things I considered while working on the brand system
          was simplicity and scalability.
        </p>
      </div>

      <div class="w-[90%] mb-10">
        <img
          src="../Assets/images/Branding.svg"
          alt="img"
          class="w-full h-auto"
        />
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normal mb-5 text-2xl font-recoleta">
          Hifi Designs
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          When I had the Northstar set and every bit fleshed out I moved to the
          high fidelity design.
        </p>
      </div>

      <div class="w-[90%] mb-10">
        <img src="../Assets/images/Hifi.svg" alt="img" class="w-full h-auto" />
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normalbold mb-5 text-2xl font-recoleta">
          Prototype
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          Here is a brief prototype I made to handoff the designs to developers
          Click Here
        </p>
      </div>

      <div class="max-w-4xl mx-auto w-[90%] md:w-[80%] lg:w-[70%] mb-10 px-4">
        <p class="text-offwhite font-normalbold mb-5 text-3xl font-recoleta">
          Final Words
        </p>
        <p
          class="text-customGray font-bricolage text-lg lg:text-xl leading-relaxed md:leading-[1.7] lg:leading-[1.7]"
        >
          I delivered and handed off the designs to developers. The designs were
          developed but this product didn’t make it to live. However It was a
          huge exposure for me in Augmented Reality.
        </p>
      </div>
    </section>

    <footer class="flex flex-col items-center mt-10 pb-20">
      <div
        class="md:w-[85%] w-[90%] px-2 py-2 bg-fadeBlack relative flex flex-col items-center mb-14 rounded-lg"
      >
        <img
          src="../Assets/images/Mask group.svg"
          class="absolute inset-0 w-[100%] h-[100%] object-center mx-auto my-auto"
          alt=""
        />
        <div
          class="relative flex flex-col items-center justify-center z-10 my-12 w-[70%]"
        >
          <p
            class="text-customGray font-recoleta text-2xl md:text-5xl md:leading-[1.5] text-center mb-8"
          >
            Thanks for Reading. Want to check out more case studies?
          </p>

          <a
            href="../index.html#case-studies"
            class="text-A3grey border border-white px-10 py-4 md:px-16 md:py-6 rounded-full font-bricolage text-center font-normalbold text-xl md:text-lg w-auto md:w-fit"
            >View Case Studies</a
          >
        </div>
      </div>

      <div class="h-px bg-darkGray w-full"></div>
      <div
        class="flex justify-between md:w-[85%] w-[90%] md:items-center my-12 flex-col md:flex-row"
      >
        <p class="text-A3grey font-bricolage text-xl">
          ©abasifreke emmanuel all rights reserved.
        </p>
        <!-- <div class="flex justify-between flex-wrap md:w-[50%]"> -->
        <div class="my-8 md:my-0">
          <p class="text-[#737373] text-base">Send a Mail</p>
          <a
            class="text-A3grey font-bricolage underline"
            href="mailto:abasifreke55@gmail.com"
            >abasifreke55@gmail.com</a
          >
        </div>
        <div>
          <p class="text-[#737373] text-base">My Socials</p>
          <div>
            <a
              class="text-A3grey font-bricolage underline font-light text-xl"
              href="https://www.instagram.com/abazmmanuel/"
              >instagram.</a
            >
            <a
              class="text-A3grey font-bricolage underline font-light text-xl"
              href="https://twitter.com/abazmmanuel"
              >twitter.</a
            >
          </div>
        </div>
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
